{
  "type": "module",
  "private": true,
  "scripts": {
    "clean": "rimraf src/.observablehq/cache",
    "build": "export PYTHONPATH=$(pwd) && observable build",
    "dev": "export PYTHONPATH=$(pwd) && observable preview",
    "deploy": "export PYTHONPATH=$(pwd) && observable deploy",
    "observable": "observable",
    "preinstall": "pip install uv --upgrade && pip uninstall opencv-python",
    "install": "uv sync"
  },
  "dependencies": {
    "@observablehq/framework": "latest",
    "@one-data/observable-themes": "^0.6.7",
    "d3": "^7.9.0",
    "d3-dsv": "^3.0.1",
    "d3-time-format": "^4.1.0",
    "prettier": "^3.4.2"
  },
  "devDependencies": {
    "rimraf": "^5.0.5"
  },
  "engines": {
    "node": ">=18"
  }
}
